src/MainPage.xaml

<Page
    x:Class="WinUI2_NavigationView_highlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI2_NavigationView_highlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <local:MenuItemsTemplate />
        <ResourceDictionary>
          <local:MenuItemTemplateSelector
            x:Key="MenuItemTemplateSelector"
            DefaultItemTemplate="{StaticResource DefaultTemplate}"/>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <Grid>
    <muxc:NavigationView
      x:Name="NavigationViewControl"
      MenuItemTemplateSelector="{StaticResource MenuItemTemplateSelector}"
      MenuItemsSource="{x:Bind ViewModel.MenuItems, Mode=OneWay}"
      SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=OneWay}">
      <RelativePanel x:Name="NavigationViewMainPanel" x:Uid="MainPanel">
        <TextBlock
          x:Name="Guide"
          Padding="16,16,16,16">
          Select an item in the menu, then click the buttons below.
        </TextBlock>
        <Button
          x:Name="RefreshAllButton"
          RelativePanel.Below="Guide"
          Padding="16,16,16,16"
          Command="{x:Bind ViewModel.RefreshAllItemsCommand, Mode=OneWay}">
          Click to refresh all menu items
        </Button>
        <Button
          x:Name="RefreshSubItemsButton"
          RelativePanel.Below="RefreshAllButton"
          Padding="16,16,16,16"
          Command="{x:Bind ViewModel.RefreshSubItemsCommand, Mode=OneWay}">
          Click to refresh the sub menu items
        </Button>
      </RelativePanel>
    </muxc:NavigationView>
  </Grid>
</Page>
