src/MainPage.xaml

<Page
    x:Class="WinUI2_NavigationView_highlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI2_NavigationView_highlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <local:MenuItemsTemplate />
        <ResourceDictionary>
          <local:MenuItemTemplateSelector
            x:Key="MenuItemTemplateSelector"
            DefaultItemTemplate="{StaticResource DefaultTemplate}"/>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <Grid>
    <muxc:NavigationView
      x:Name="NavigationViewControl"
      MenuItemTemplateSelector="{StaticResource MenuItemTemplateSelector}"
      MenuItemsSource="{x:Bind ViewModel.MenuItems, Mode=OneWay}"
      SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=OneWay}">
      <StackPanel
        x:Name="NavigationViewMainPanel"
        x:Uid="MainPanel"
        Orientation="Vertical">
        <TextBlock
          x:Name="Guide"
          HorizontalAlignment="Left"
          Width="640"
          Padding="16,16,16,16"
          TextWrapping="Wrap">
          Click an item in the NavigationView menu to the left and notice that it becomes highlighted while selected.
          Then try pressing the buttons below and see how the menu items remain highlighted even when they aren't selected.
        </TextBlock>
        <Button
          x:Name="RefreshFixedItemsButton"
          Padding="8,8,8,8"
          Margin="4,4,4,4"
          Command="{x:Bind ViewModel.RefreshFixedItemsCommand, Mode=OneWay}">
          Refresh the top menu items
        </Button>
        <Button
          x:Name="RefreshSubItemsButton"
          Padding="8,8,8,8"
          Margin="4,4,4,4"
          Command="{x:Bind ViewModel.RefreshSubItemsCommand, Mode=OneWay}">
          Refresh the sub menu items
        </Button>
        <Button
          x:Name="RefreshAllButton"
          Padding="8,8,8,8"
          Margin="4,4,4,4"
          Command="{x:Bind ViewModel.RefreshAllItemsCommand, Mode=OneWay}">
          Refresh all menu items
        </Button>
      </StackPanel>
    </muxc:NavigationView>
  </Grid>
</Page>
